<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CHAT_APP.CLIENT</RootNamespace>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
        <PackageReference Include="MagicOnion.Client" Version="7.0.4" />
        <PackageReference Include="ObservableCollections.R3" Version="3.3.3" />
        <PackageReference Include="R3" Version="1.3.0" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatService.Interface\ChatService.Interface.csproj" />
      <ProjectReference Include="..\DB.Interface\DB.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="View\Views\LoginView.axaml" />
      <AdditionalFiles Include="View\Views\RegisterView.axaml" />
      <AdditionalFiles Include="View\Views\SplashScreenView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
