# chat-app

./: .editorconfig  .gitignore  ChatApp.slnx  MyConverter.sln  README.md  docker-compose.yml
ChatService/: ChatService.csproj  GlobalUsings.cs  Program.cs
ChatService.Interface/: ChatService.Interface.csproj  GlobalUsings.cs
ChatService.Interface/Service/: IChatService.cs
ChatService/Properties/: DefaultContainer.pubxml  launchSettings.json
ChatService/Service/: ChatServiceService.cs
Client/: App.axaml  App.axaml.cs  Client.csproj  GlobalUsings.cs  Program.cs
Client/Model/: ChatHubReceiver.cs  ChatManager.cs  DbManager.cs  SampleManager.cs
Client/Models/: ChatHubReceiver.cs  SampleManager.cs
Client/Presenter/: ChatPresenter.cs  UserPresenter.cs  ViewPresenter.cs
Client/Presenter/Type/: ChatMessage.cs  ViewType.cs
Client/View/Navigation/: ViewLocator.cs  ViewNavigator.cs
Client/View/ViewModels/: LoginViewModel.cs  SplashScreenViewModel.cs
Client/View/Views/: ChatView.axaml  ChatView.axaml.cs  ChatViewModel.cs  LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs  RegisterView.axaml  RegisterView.axaml.cs  RegisterViewModel.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
Client/View/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Client/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SplashScreenViewModel.cs
Client/ViewNavigation/: ViewLocator.cs  ViewNavigator.cs  ViewType.cs
Client/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
Client1/: Client1.csproj  GlobalUsings.cs  Program.cs
Client1/Receiver/: ChatHubReceiver.cs
DB/: DB.csproj  GlobalUsings.cs  Program.cs
DB.Interface/: DB.Interface.csproj  GlobalUsings.cs
DB.Interface/Service/: IAuthService.cs  IStatusService.cs
DB/Properties/: DefaultContainer.pubxml  launchSettings.json
DB/Service/: AuthService.cs  StatusService.cs
Data/: Data.csproj  GlobalUsings.cs  User.cs
MyConverter/: GlobalUsings.cs  MyConverter.csproj  Program.cs
MyConverter.Interface/: GlobalUsings.cs  MyConverter.Interface.csproj
MyConverter.Interface/Service/: IConverterService.cs
MyConverter.Interface/Streaming Service/: IChatHub.cs
MyConverter.TempTest/: GlobalUsings.cs  MyConverter.TempTest.csproj
MyConverter.TempTest/Tests/: SampleTests.cs
MyConverter/Properties/: DefaultContainer.pubxml
MyConverter/Services/: ConverterService.cs
MyConverter/Streaming Service/: ChatHub.cs
MyDB/: GlobalUsings.cs  MyDB.csproj  Program.cs  users.db
MyDB.Interface/: GlobalUsings.cs  MyDB.Interface.csproj
MyDB.Interface/Service/: IAuthService.cs  IStatusService.cs
MyDB/Properties/: launchSettings.json
MyDB/Service/: AuthService.cs  StatusService.cs
Repository/: GlobalUsings.cs  Repository.csproj
Repository.Tests/: GlobalUsings.cs  Repository.Tests.csproj
Repository.Tests/Tests/: UserRepositoryTests.cs
Repository/Initializer/: DatabaseInitializer.cs
Repository/Repositories/: IUserRepository.cs  UserRepository.cs
