<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>LSH.MY_CONVERTER</RootNamespace>
        <Nullable>enable</Nullable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyConverter.Interface\MyConverter.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Server" Version="7.0.4" />
    </ItemGroup>

</Project>
