<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace> CHAT_APP.CHAT</RootNamespace>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatService.Interface\ChatService.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Server" Version="7.0.4" />
    </ItemGroup>

</Project>
