<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CHAT_APP.CLIENT.VIEW"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CHAT_APP.CLIENT.VIEW.RegisterView"
             x:DataType="vm:RegisterViewModel">

    <Design.DataContext>
        <vm:RegisterViewModel />
    </Design.DataContext>

    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock Text="회원가입" FontSize="24" HorizontalAlignment="Center" />

        <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,0">
            <TextBox Name="UserNameTextbox" Grid.Column="0" Watermark="사용자 이름"
                     Text="{Binding Username.Value}" />
            <Button Name="DuplicationCheckUsernameButton" Grid.Column="1" Content="중복 확인" Margin="5,0,0,0"
                    Command="{Binding On_checking_username_duplication_button_clicked}"/>
        </Grid>
        
        <TextBlock Name="UsernameValidationMessageTextBlock" FontSize="12"
                   Foreground="{Binding Username_validation_message_foreground.Value}" 
                   Text="{Binding Username_validation_message.Value}"/>

        <TextBox Name="PasswordTextbox" Watermark="비밀번호" PasswordChar="●" Margin="0,10,0,0"
                 Text="{Binding Password.Value}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Spacing="10">
            <Button Name="RegisterButton" Content="회원가입" Width="100"
                    Command="{Binding On_registering_button_clicked}"
                    IsEnabled="{Binding Register_button_enable.Value}" />

            <Button Name="BackButton" Content="뒤로가기" Width="100"
                    Command="{Binding On_back_button_clicked}" />
        </StackPanel>
    </StackPanel>
</UserControl>