<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>LSH.MY_CONVERTER.CLIENT1</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyConverter.Interface\MyConverter.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Client" Version="7.0.4" />
    </ItemGroup>

</Project>
